Views/HerramientasFieldsView.xaml

<Window
    x:Class="PrestamosWPF.Views.HerramientasFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HerramientasFieldsView"
    Width="983"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Registro de herramienta" Margin="10,10,500,10" FontSize="40"/>
            <TextBlock Text="Nombre" Margin="10,20,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtName" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Descripcion" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtDes" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Cantidad" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtCant" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Estado" Margin="10,50,700,10" FontSize="25"/>
            <ComboBox Name="lwcboEst" Margin="10,0,800,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Estado}" FontSize="25"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
