Views/HerramientasView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.HerramientasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:HerramientasViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel
            Margin="20,10,0,20"
            HorizontalAlignment="left"
            DockPanel.Dock="top">
            <TextBlock
                FontFamily="Roboto Mono"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                Text="Herramientas"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="29"
                    Margin="0,0,121,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Width="20"
                        Height="20"
                        Foreground="#1e355e"
                        Icon="Search" />
                    <TextBox
                        Width="300"
                        Height="24"
                        Margin="5,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#1e355e"
                        BorderThickness="0,0,0,1"
                        CaretBrush="#1e355e"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="#1e355e"
                        Text="Search..." />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="2">

                    <!--BOTON Editar-->
                    <Button Style="{StaticResource GridEditButton}"
                            Height="30" Width="30" Margin="0,0,15,0">
                        <fa:IconImage Icon="Edit" />
                    </Button>

                    <!--BOTON Eliminar-->
                    <Button Style="{StaticResource GridDeleteButton}"
                            Height="30" Width="30" Margin="0,0,15,0">
                        <fa:IconImage Icon="Trash" />
                    </Button>

                    <!--BOTON AGREGAR-->
                    <Button Command="{Binding }" Style="{StaticResource BtnAgregarStyle}" HorizontalAlignment="Right" Margin="10">
                        <fa:IconImage Style="{StaticResource AddIconStyle}"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Padding="5,0,5,5"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding CollectionToolsModels}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">

                    <DataGrid.Columns>

                        <!--  CheckBox Column  -->
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserReorder="False"
                            CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!--  ID Column  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding id_tool}"
                            Header="ID"
                            IsReadOnly="True" />

                        <!--  Nombre Column  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding nombre}"
                            Header="Nombre"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding descripcion}"
                            Header="Descripcion"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding cantidad}"
                            Header="Cantidad"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding estado}"
                            Header="Estado"
                            IsReadOnly="True" />


                        <!--  Operations Column  -->
                        <DataGridTemplateColumn
                            Width="auto"
                            CanUserResize="False"
                            Header="Operaciones"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                            <fa:IconImage Icon="Edit" />
                                        </Button>
                                        <Button Style="{StaticResource GridDeleteButton}">
                                            <fa:IconImage Icon="Trash" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>