Views/HerramientasView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.HerramientasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="20,10,0,20"
            HorizontalAlignment="left"
            DockPanel.Dock="top">
            <TextBlock
                Text="Prestamos"
                FontFamily="Roboto Mono"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal" Grid.ColumnSpan="2" Height="29" Margin="0,0,121,0">
                <fa:IconImage
                    Width="20"
                    Height="20"
                    Foreground="#1e355e"
                    Icon="Search" />
                <TextBox
                    Width="300"
                    Height="24"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#1e355e"
                    BorderThickness="0,0,0,1"
                    CaretBrush="#1e355e"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#1e355e"
                    Text="Search..." />
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="Buscar"
                Cursor="Hand"
                Style="{StaticResource CardButton}" Height="24">
            </Button>
            <customControls:btnCardViewTemplate 
                HorizontalAlignment="Right"
                Grid.Column="2" 
                Margin="0,0,10,0"/>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="10"
            Background="White"
            CornerRadius="20">
            <DataGrid
                Background="White"
                BorderThickness="0"
                ColumnWidth="*">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#1e355e" />
                        <Setter Property="Padding" Value="10,0,0,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="ID"
                        HeaderStringFormat="" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="First name" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Last name" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Phone" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Number" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Address" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
        </DockPanel>
</UserControl>



