Views/LaboratoriosView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.LaboratoriosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:LaboratoriosViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel
            Margin="20,10,0,20"
            HorizontalAlignment="left"
            DockPanel.Dock="top">
            <TextBlock
                FontFamily="Roboto Mono"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                Text="Laboratorios"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Width="20"
                        Height="20"
                        Foreground="#1e355e"
                        Icon="Search" />
                    <TextBox
                        Width="300"
                        Height="24"
                        Margin="5,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#1e355e"
                        BorderThickness="0,0,0,1"
                        CaretBrush="#1e355e"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="#1e355e"
                        Text="Search..." />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding GetByAllCommand}"
                    Content="Buscar"
                    Style="{StaticResource CardButton}" />
                <StackPanel Grid.Column="2">
                    <!--<Button Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource BtnAgregarStyle}" Margin="10"/>-->
                    <customControls:btnCardViewTemplate Margin="10" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Padding="5,0,5,5"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding LabsModel}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">

                    <DataGrid.Columns>

                        <!--  CheckBox Column  -->
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserReorder="False"
                            CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!--  ID Column  -->
                        <DataGridTextColumn
                            Width="Auto"
                            Header="ID"
                            IsReadOnly="True" />

                        <!--  Nombre Column  -->
                        <DataGridTemplateColumn
                            Width="*"
                            S
                            CanUserResize="False"
                            Header="Nombre"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="25"
                                            Height="25"
                                            Margin="0,0,10,0"
                                            Background="Red"
                                            CornerRadius="50">
                                            <TextBlock
                                                Margin="0,0,0,1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="..." />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Carrera Column  --><!--
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Carrera"
                            IsReadOnly="True" />

                        --><!--  Área Column  --><!--
                        <DataGridTextColumn
                            Width="*"
                            Header="Área"
                            IsReadOnly="True" />

                        --><!--  Herramienta Column  --><!--
                        <DataGridTextColumn
                            Width="*"
                            Header="Herramienta"
                            IsReadOnly="True" />

                        --><!--  Cantidad Column  --><!--
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Cantidad"
                            IsReadOnly="True" />

                        --><!--  Fecha del Prestamo Column  --><!--
                        <DataGridTextColumn
                            Width="*"
                            Header="Fecha del Prestamo"
                            IsReadOnly="True" />-->

                        <!--  Operations Column  -->
                        <DataGridTemplateColumn
                            Width="auto"
                            CanUserResize="False"
                            Header="Operaciones"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                            <fa:IconImage Icon="Edit" />
                                        </Button>
                                        <Button Style="{StaticResource GridDeleteButton}">
                                            <fa:IconImage Icon="Trash" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
