Views/LaboratoristasView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.LaboratoristasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:LaboratoristasViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Width="20"
                        Height="20"
                        Foreground="#1e355e"
                        Icon="Search" />
                    <TextBox
                        Width="300"
                        Height="24"
                        Margin="5,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#1e355e"
                        BorderThickness="0,0,0,1"
                        CaretBrush="#1e355e"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="#1e355e"
                        Text="Search..." />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Content="Buscar"
                    Cursor="Hand"
                    Style="{StaticResource CardButton}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  BOTON Editar  -->
                    <Button
                        Width="60"
                        Height="30"
                        Margin="0,0,15,0"
                        Style="{StaticResource GridEditButton}">
                        <fa:IconImage Icon="Edit" Style="{StaticResource gridDeleteIcon}" />
                    </Button>

                    <!--  BOTON Eliminar  -->
                    <Button
                        Width="60"
                        Height="30"
                        Margin="0,0,15,0"
                        Style="{StaticResource GridDeleteButton}">
                        <fa:IconImage Icon="Trash" Style="{StaticResource gridDeleteIcon}"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Padding="5,0,5,5"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    ItemsSource="{Binding CollectionUserModel}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    Style="{DynamicResource DataGridStyle1}">

                    <DataGrid.Columns>

                        <!--  CheckBox Column  -->
                        <DataGridCheckBoxColumn
                            Width="auto"
                            CanUserReorder="False"
                            CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!--  ID Column  -->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Id}"
                            Header="ID"
                            IsReadOnly="True" />

                        <!--  Nombre Column  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FirstName}"
                            Header="Nombre"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LastName}"
                            Header="Apellidos"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Username}"
                            Header="Username"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Carrera}"
                            Header="Carrera"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding TipoEmpleado}"
                            Header="Tipo de usuario"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Area}"
                            Header="Area"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>