Views/LoginView.xaml

<Window
    x:Class="PrestamosWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PrestamosWPF.ViewModels"
    Width="500"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border Background="#1e355e" CornerRadius="50">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Border
                    Height="229"
                    Background="White"
                    CornerRadius="50,50,250,250">
                    <Image
                        Width="279"
                        Height="144"
                        Margin="70,15,70,50"
                        Source="/Images/logo-tecnm-2018_orig.png" />
                </Border>

                <Border
                    Width="80"
                    Height="80"
                    Margin="0,40,0,20"
                    Background="#004280"
                    CornerRadius="15">
                    <fa:IconImage
                        Width="60"
                        Height="60"
                        Foreground="White"
                        Icon="User" />
                </Border>
                <customControls:BindableUserBox Margin="0,5,0,10" />
                <customControls:BindablePasswordBox Margin="0,0,0,0"
                                                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border Margin="0,0,0,5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="255"
                            ShadowDepth="1"
                            Color="#FFB6C2CB" />
                    </Border.Effect>
                    <Button
                        x:Name="btnLogin"
                        Width="156"
                        Margin="0,25,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Siguiente"
                        Cursor="Hand"
                        FontFamily="{StaticResource SFUIDisplay}"
                        FontSize="24"
                        Foreground="Gray">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9EA79F" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <TextBlock
                    x:Name="TxtErrorMessage"
                    Width="310"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="SF UI Text"
                    FontSize="16"
                    FontWeight="UltraLight"
                    Foreground="White"
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center" />

                <StackPanel
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Forgot Password?" />

                    <TextBlock
                        Margin="8,0,0,0"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Reset" />
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="REGISTRAR" />
            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Background="Transparent">
                <Border
                    Width="Auto"
                    Height="Auto"
                    Background="White"
                    CornerRadius="0,0,50,50">

                    <Border>
                        <Image Margin="50,0,50,0" Source="/Images/EncabezadoLogosInstitucionales.jpg" />
                        <!--<Border.Background>
                        <ImageBrush

                            Stretch="Fill"
                            ImageSource="/Imagenes/EncabezadoLogosInstitucionales.jpg"/>
                    </Border.Background>-->
                    </Border>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>