Views/MainView.xaml

<Window
    x:Class="PrestamosWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PrestamosWPF.ViewModels"
    Width="1152"
    Height="648"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="White" CornerRadius="50">
        <DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Border
                    Margin="-1,-1,0,-1"
                    Background="#1e355e"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <StackPanel Width="150" Orientation="Vertical">

                            <Image Margin="20" Source="/Images/logo-tecnm-2018_white.png" />

                            <!--  BOTON PRESTAMOS  -->
                            <Button
                                HorizontalContentAlignment="Left"
                                Margin="0,30,0,0"
                                MaxHeight="30"
                                Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <DockPanel >
                                        <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="StickyNote" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Prestamos" />
                                        </DockPanel>
                            </Button>

                            <!--  BOTON HERRAMIENTAS  -->
                            <Button
                                Margin="0,30,0,0"
                                MaxHeight="30"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Toolbox" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Herramientas" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON LABORATORIOS  -->
                            <Button
                                Margin="0,30,0,0"
                                MaxHeight="30"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="30,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Building" />
                                    <TextBlock
                                        Margin="0,0,22,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Laboratorios" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON LABORATORISTAS  -->
                            <Button
                                Margin="0,30,0,0"
                                MaxHeight="30"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Users" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Laboratoristas" />
                                </DockPanel>
                            </Button>
                            
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <!--  BOTON CUENTAS  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,0,0,25"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="UserCircle" />
                                    <TextBlock
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Cuentas" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON Cerrar Sesion  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,0,0,25"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                
                                <DockPanel Margin="0,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="ArrowRightToBracket" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Width="auto">
                <!--  TOP PANEL  -->
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel
                        Margin="35,10,0,20" 
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <TextBlock
                            x:Name="txtNombreApartado"
                            FontFamily="Roboto Mono"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="#31579d"
                            Text="NOMBRE DEL APARTADO"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <customControls:btnMinimize Margin="0,10,5,10"/>
                        <customControls:btnClose Margin="0,10,30,10"/>
                    </StackPanel>
                </DockPanel>

                <!--  SATCKPANEL CONTENT  -->
                <StackPanel
                    x:Name="DockChilds"
                    Margin="20,0,0,0"
                    Background="Transparent">

                    <Border 
        Background="Transparent" 
                        Margin="0">
                        <StackPanel Orientation="Vertical">
                            <Grid
                                Height="485"
                                Margin="0,0,4,0">
                                <ScrollViewer
                                    Background="Transparent"
                                    Margin="0">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                        <TextBlock
                    TextWrapping="Wrap"
                    Foreground="Beige"
                    FontSize="50"
                    Text="skfhjfshjshfjshfsjfjshfjsfhsjfjhs"/>
                                    </StackPanel>
                                    
                                </ScrollViewer>
                            </Grid>
                            <StackPanel 
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <customControls:btnCardViewTemplate
                                    x:Name="btnAgregarRegistro"
                                    Margin="0,30,40,0">
                                </customControls:btnCardViewTemplate>
                            </StackPanel>
                        </StackPanel>
                    </Border>






                </StackPanel>






            </DockPanel>
        </DockPanel>
    </Border>
</Window>
