Views/MainView.xaml

<Window
    x:Class="PrestamosWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:fields="clr-namespace:PrestamosWPF.Views.Fields"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PrestamosWPF.ViewModels"
    xmlns:viewModelsFields="clr-namespace:PrestamosWPF.ViewModels.Fields"
    Width="1152"
    Height="648"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:PrestamosViewModel}">
            <local:PrestamosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsFields:PrestamosFieldsViewModel}">
            <fields:PrestamosFieldView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HerramientasViewModel}">
            <local:HerramientasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsFields:HerramientasFieldsViewModel}">
            <fields:HerramientasFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LaboratoriosViewModel}">
            <local:LaboratoriosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsFields:LaboratoriosFieldsViewModel}">
            <fields:LaboratoriosFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LaboratoristasViewModel}">
            <local:LaboratoristasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsFields:LaboratoristasFieldsViewModel}">
            <fields:LaboratoristasFieldsView />
        </DataTemplate>


    </Window.Resources>

    <Border Background="White" CornerRadius="50">
        <DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Border
                    Margin="-1,-1,0,-1"
                    Background="#1e355e"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <StackPanel Width="150" Orientation="Vertical">

                            <Image Margin="15" Source="/Images/logo-tecnm-2018_white.png" />

                            <!--  BOTON PRESTAMOS  -->
                            <Button
                                Height="30"
                                MaxHeight="30"
                                Margin="0,30,0,0"
                                HorizontalContentAlignment="Left"
                                Command="{Binding ShowPrestamosCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <DockPanel>
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="StickyNote" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Prestamos" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON HERRAMIENTAS  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,30,0,0"
                                HorizontalContentAlignment="Center"
                                Command="{Binding ShowHerramientasCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Toolbox" />
                                    <TextBlock
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Herramientas" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON LABORATORIOS  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,30,0,0"
                                HorizontalContentAlignment="Center"
                                Command="{Binding ShowLaboratoriosCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="30,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Building" />
                                    <TextBlock
                                        Margin="0,0,22,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Laboratorios" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON LABORATORISTAS  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,30,0,0"
                                HorizontalContentAlignment="Center"
                                Command="{Binding ShowLaboratoristasCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="Users" />
                                    <TextBlock
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Foreground="White"
                                        Text="Laboratoristas" />
                                </DockPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <!--  BOTON CUENTAS  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,0,0,25"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="15,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="UserCircle" />
                                    <TextBlock
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Cuentas" />
                                </DockPanel>
                            </Button>

                            <!--  BOTON Cerrar Sesion  -->
                            <Button
                                MaxHeight="30"
                                Margin="0,0,0,25"
                                HorizontalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3660aa" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                                <DockPanel Margin="0,0,0,0">
                                    <fa:IconImage
                                        DockPanel.Dock="Left"
                                        Foreground="White"
                                        Icon="ArrowRightToBracket" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <DockPanel Width="auto">

                <!--  TOP PANEL  -->
                <DockPanel DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="0"
                            Grid.Row="0"
                            Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <TextBlock   
                                Margin=" 30,20,0,0"
                                HorizontalAlignment="Left"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="Roboto Mono"
                                FontSize="30"
                                FontWeight="SemiBold"
                                Foreground="#31579d"
                                Text="Tabla"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0"
                                    Grid.Row="0"
                                    Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <customControls:btnMinimize Margin="5"/>
                            <customControls:btnClose Margin="5"/>
                        </StackPanel>


                        <!--  BOTON AGREGAR  -->
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,25,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource BtnAgregarStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource AddIconStyle}" />
                                <TextBlock Style="{StaticResource TextBlockAddStyle}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>

                <!--  Grid CONTENT  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Grid.Row="0"
                        Margin="25,0,10,25"
                        Content="{Binding CurrentChidlView}" Grid.ColumnSpan="2" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>