Views/PrestamosFieldView.xaml

<Window x:Class="PrestamosWPF.Views.PrestamosFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PrestamosWPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HerramientasFieldsView"
        Width="983"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap" ><Run Language="es-mx" Text="PRESTAMO"/></TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        
                            <StackPanel>
                                <TextBlock
                                    Text="Nombre de la Herramienta"
                                    Background="Transparent"
                                    Foreground="#31579d"/>
                                <TextBox
                                    x:Name="txtNombreHerramienta"
                                    Style="{StaticResource CustomCardTextBox}"/>
                            </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">



                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">



                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
