Views/PrestamosFieldView.xaml

<Window x:Class="PrestamosWPF.Views.PrestamosFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PrestamosWPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HerramientasFieldsView"
        Width="983"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap" ><Run Language="es-mx" Text="PRESTAMO"/></TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="20,50,0,20">
                                <TextBlock
                                    Padding="20,0,0,0"
                                    Text="Nombre de la Herramienta"
                                    Style="{StaticResource FieldsHeaders}"/>
                                <TextBox
                                    Margin="0,5,0,5"
                                    x:Name="TxtNombreHerramienta"
                                    Width="300"
                                    Style="{StaticResource CustomCardTextBox}"/>
                            </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Nombre del Solicitante"
                                Style="{StaticResource FieldsHeaders}"/>
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtNombreSolicitante"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}"/>
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Fecha"
                                Style="{StaticResource FieldsHeaders}"/>
                            <DatePicker
                                Background="#d9d9d9"
                                Foreground="#3f3f3f"
                                FontFamily="{StaticResource SFUIDisplay}"
                                Margin="0,5,0,5"
                                x:Name="DtpFechaPrestamo"
                                Width="300"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                    Padding="20,0,0,0"
                                    Text="Cantidad"
                                    Style="{StaticResource FieldsHeaders}"/>
                            <TextBox
                                    Margin="0,5,0,5"
                                    x:Name="TxtCantidad"
                                    Width="300"
                                    Style="{StaticResource CustomCardTextBox}"/>
                        </StackPanel>
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Puesto"
                                Style="{StaticResource FieldsHeaders}"/>
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtPuesto"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="50,189,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="No. control/Emp"
                                Style="{StaticResource FieldsHeaders}"/>
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtNoControl"
                                Width="200"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Cancelar" FontSize="20" Margin="20,6,20,6"/>
                    </Button>
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Aceptar" FontSize="20" Margin="20,6,20,6"/>
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
