Views/PrestamosView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.PrestamosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel
            Margin="20,10,0,20"
            HorizontalAlignment="left"
            DockPanel.Dock="top">
            <TextBlock
                Text="Prestamos"
                FontFamily="Roboto Mono"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Width="20"
                        Height="20"
                        Foreground="#1e355e"
                        Icon="Search" />
                    <TextBox
                        Width="300"
                        Height="24"
                        Margin="5,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#1e355e"
                        BorderThickness="0,0,0,1"
                        CaretBrush="#1e355e"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="#1e355e"
                        Text="Search..." />
                </StackPanel>
                <Button
                    Margin="0,5,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Content="Buscar"
                    Cursor="Hand"
                    Style="{StaticResource CardButton}" />
                <StackPanel Grid.Column="2">

                    <!--BOTON AGREGAR-->
                    <Button Style="{StaticResource BtnAgregarStyle}" HorizontalAlignment="Right" Margin="10">
                        <fa:IconImage Style="{StaticResource AddIconStyle}"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Background="White"
                Padding="5,0,5,5"
                CornerRadius="20">
                <DataGrid
                    ItemsSource="{Binding }"
                    Style="{DynamicResource DataGridStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}">

                    <DataGrid.Columns>

                        <!--CheckBox Column-->
                        <DataGridCheckBoxColumn CanUserResize="False" CanUserReorder="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!--ID Column-->
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Width="Auto" />

                        <!--Nombre Column-->
                        <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0"
                                                Background="Red">
                                            <TextBlock Text="..." VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Carrera Column-->
                        <DataGridTextColumn Header="Carrera" IsReadOnly="True" Width="Auto" />

                        <!--Área Column-->
                        <DataGridTextColumn Header="Área" IsReadOnly="True" Width="*" />

                        <!--Herramienta Column-->
                        <DataGridTextColumn Header="Herramienta" IsReadOnly="True" Width="*" />

                        <!--Cantidad Column-->
                        <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="Auto" />

                        <!--Fecha del Prestamo Column-->
                        <DataGridTextColumn Header="Fecha del Prestamo" IsReadOnly="True" Width="*" />

                        <!--Operations Column-->
                        <DataGridTemplateColumn Header="Operaciones" IsReadOnly="True" CanUserResize="False"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                            <fa:IconImage Icon="Edit" />
                                        </Button>
                                        <Button Style="{StaticResource GridDeleteButton}">
                                            <fa:IconImage Icon="Trash" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>