Views/PrestamosView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.PrestamosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PrestamosWPF.customControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PrestamosWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <fa:IconImage
                    Width="20"
                    Height="20"
                    Foreground="#1e355e"
                    Icon="Search" />
                <TextBox
                    Width="300"
                    Height="24"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#1e355e"
                    BorderThickness="0,0,0,1"
                    CaretBrush="#1e355e"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="#1e355e"
                    Text="Search..." />
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="Buscar"
                Cursor="Hand"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="14"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1e355e" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <customControls:btnCardViewTemplate 
                HorizontalAlignment="Right"
                Grid.Column="2"/>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="10"
            Background="White"
            CornerRadius="20">
            <DataGrid
                Background="White"
                BorderThickness="0"
                ColumnWidth="*">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#1e355e" />
                        <Setter Property="Padding" Value="10,0,0,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="ID"
                        HeaderStringFormat="" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="First name" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Last name" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Phone" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Number" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Address" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
