Views/Fields/HerramientasFieldsView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.Fields.HerramientasFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.Views.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels.Fields"
    Width="983"
    Height="600"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:HerramientasFieldsViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap">
                <Run Language="es-mx" Text="Herramienta" />
            </TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Height="442" Orientation="Vertical">
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre de la Herramienta" />
                            <TextBox
                                x:Name="TxtNombreHerramienta"
                                Width="300"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding nombre}" />
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Descripcion" />
                            <TextBox
                                x:Name="TxtNombreSolicitante"
                                Width="300"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding descripcion}" />
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Estado" />
                            
                            <TextBox
                                Width="300"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding estado}" />
                            <!--<ComboBox

                                x:Name="lwcboEst"
                                Width="300"
                                Margin="0,5,0,5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource FieldsHeaders}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.DataContext>
                                    <local:HerramientasFieldsView />
                                </ComboBox.DataContext>
                            </ComboBox>-->

                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="170,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Cantidad" />
                            <TextBox
                                x:Name="TxtCantidad"
                                Width="300"
                                Margin="0,5,0,5"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding cantidad}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="20" Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Cancelar" />
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>

    <!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>-->
    <!--<Grid>
        <StackPanel>
            <TextBlock Text="Registro de herramienta" Margin="10,10,500,10" FontSize="40"/>
            <TextBlock Text="Nombre" Margin="10,20,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtName" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Descripcion" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtDes" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Cantidad" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtCant" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Estado" Margin="10,50,700,10" FontSize="25"/>
            <ComboBox Name="lwcboEst" Margin="10,0,800,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Estado}" FontSize="25"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>-->
</UserControl>