Views/Fields/HerramientasFieldsView.xaml

<Window
    x:Class="PrestamosWPF.Views.HerramientasFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HerramientasFieldsView"
    Width="983"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">


    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap">
                <Run Language="es-mx" Text="Herramienta" />
            </TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" Height="442">
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Nombre de la Herramienta"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtNombreHerramienta"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Observaciones"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtNombreSolicitante"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Estado"
                                Style="{StaticResource FieldsHeaders}" />
                            <ComboBox
                                Name="lwcboEst"
                                Margin="0,5,0,5"
                                Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Estado}" Style="{StaticResource FieldsHeaders}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Style="{StaticResource CustomCardComboBox}"
                                      Width="100" Height="50" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="170,0,0,0"
                                Text="Cantidad"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtCantidad"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Cancelar" FontSize="20" Margin="20,6,20,6" />
                    </Button>
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Aceptar" FontSize="20" Margin="20,6,20,6" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
<!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>-->
<!--<Grid>
        <StackPanel>
            <TextBlock Text="Registro de herramienta" Margin="10,10,500,10" FontSize="40"/>
            <TextBlock Text="Nombre" Margin="10,20,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtName" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Descripcion" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtDes" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Cantidad" Margin="10,50,700,10" FontSize="25"/>
            <TextBox Text="" Name="txtCant" Margin="10,0,400,10" FontSize="25"/>
            <TextBlock Text="Estado" Margin="10,50,700,10" FontSize="25"/>
            <ComboBox Name="lwcboEst" Margin="10,0,800,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Estado}" FontSize="25"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>-->