Views/Fields/LaboratoriosFieldsView.xaml

<UserControl x:Class="PrestamosWPF.Views.LaboratoriosFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="585"
             d:DesignWidth="973">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap">
                <Run Language="es-mx" Text="Laboratorio" />
            </TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Ubicación"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtUbicacionLab"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Responsable"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtCarrera"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Text="Carrera"
                                Style="{StaticResource FieldsHeaders}" />
                            <TextBox
                                Margin="0,5,0,5"
                                x:Name="TxtCarreraLab"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Cancelar" FontSize="20" Margin="20,6,20,6" />
                    </Button>
                    <Button
                        Margin="20"
                        Style="{StaticResource CardButton}">
                        <TextBlock Text="Aceptar" FontSize="20" Margin="20,6,20,6" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>