Views/Fields/PrestamosFieldView.xaml

<UserControl
    x:Class="PrestamosWPF.Views.Fields.PrestamosFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrestamosWPF.ViewModels.Fields"
    d:DesignHeight="585"
    d:DesignWidth="973"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PrestamosFieldsViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#31579d"
                TextAlignment="Left"
                TextWrapping="Wrap">
                <Run Language="es-mx"/>
            </TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="10,0,30,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre de la Herramienta" />
                            <TextBox
                                x:Name="TxtNombreHerramienta"
                                Width="250"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding name}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre del Solicitante" />
                            <TextBox
                                x:Name="TxtNombreSolicitante"
                                Width="250"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding username}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Fecha" />
                            <DatePicker
                                x:Name="DtpFechaPrestamo"
                                Width="250"
                                Margin="0,5,0,5"
                                Background="#d9d9d9"
                                FontFamily="{StaticResource SFUIDisplay}"
                                Foreground="#3f3f3f"
                                Text="{Binding fecha_prestamo}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,10" />
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="10,89,0,0">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Id Herramienta" />
                            <TextBox
                                x:Name="TxtNombreolicitante"
                                Width="250"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding id_tool}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="20" Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Cancelar" />
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>