customControls/BindablePasswordBox.xaml

<UserControl
    x:Class="PrestamosWPF.customControls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.customControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Border
        Width="365"
        Height="40"
        Background="White"
        CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="255"
                ShadowDepth="1"
                Color="#FFB6C2CB" />
        </Border.Effect>
        <Grid>
            <Image
                Margin="15,2,2,2"
                HorizontalAlignment="Left"
                Source="\Images\Pass_Vector.png" />
            <PasswordBox
                x:Name="txtPassword"
                Width="315"
                Margin="50,5,0,5"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="{DynamicResource SFUILight}"
                FontSize="24"
                Foreground="Gray"
                SelectionBrush="#FFE8E8E8">

                <!--<PasswordBox.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/WPFBiblioteca;component/Images/Pass_Vector.png"
                Stretch="None" />
        </PasswordBox.Background>-->

                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />

                                            <TextBlock
                                                x:Name="placeHolderTextBlock"
                                                Padding="5,0,0,0"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="Gray"
                                                Text="Contraseña"
                                                Visibility="Collapsed" />
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                            <Setter TargetName="placeHolderTextBlock" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>

            </PasswordBox>
        </Grid>
    </Border>


</UserControl>
