customControls/BindableUserBox.xaml

<UserControl
    x:Class="PrestamosWPF.customControls.BindableUserBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.customControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="365"
        Height="40"
        Background="White"
        CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="255"
                ShadowDepth="1"
                Color="#FFB6C2CB" />
        </Border.Effect>
        <Grid>
            <Image
                Margin="17,4,4,4"
                HorizontalAlignment="Left"
                Source="/Images/User_Vector.png" />
            <TextBox
                x:Name="TxtUser"
                Width="295"
                Margin="50,5,25,5"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="{DynamicResource SFUILight}"
                FontSize="24"
                Foreground="Gray"
                SelectionBrush="#FFE8E8E8"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />

                                            <TextBlock
                                                x:Name="placeHolderTextBlock"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="Gray"
                                                Text="Usuario"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="placeHolderTextBlock" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>

</UserControl>

