customControls/btnCardViewTemplate.xaml

<UserControl
    x:Class="PrestamosWPF.customControls.btnCardViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PrestamosWPF.customControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    MinWidth="100"
    mc:Ignorable="d">

    <Border Margin="0,0,0,0">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="255"
                ShadowDepth="1"
                Color="#FFB6C2CB" />
        </Border.Effect>
        <Button
            x:Name="btnChildCardview"
            BorderThickness="0"
            Cursor="Hand"
            FontFamily="{StaticResource SFUIDisplay}"
            FontSize="18"
            FontWeight="Normal"
            Foreground="#1e355e">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9EA79F" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage
                    x:Name="FACardviewTemplate"
                    Margin="10,3,0,3"
                    Foreground="#1e355e"
                    Icon="CirclePlus" />

                <TextBlock
                    x:Name="txtCardviewTemplate"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="Agregar" />
            </StackPanel>
        </Button>
    </Border>
</UserControl>
