customControls/btnLateralTemplate.xaml

<UserControl x:Class="PrestamosWPF.customControls.btnLateralTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PrestamosWPF.customControls"
             mc:Ignorable="d"
             MaxHeight="30">
    <Button
            x:Name="btnLogin1"
            BorderThickness="0"
            Cursor="Hand"
            FontFamily="{StaticResource SFUIDisplay}"
            FontSize="24"
            Foreground="White"
            MaxHeight="30"
            HorizontalContentAlignment="Left">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3660aa" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>

        <StackPanel
                                Orientation="Horizontal"
                                Margin="15,0,0,0">
            <fa:IconImage 
                                    Foreground="White"
                                    Icon="List"/>
            <TextBlock
                                VerticalAlignment="Center"
                                
                                Foreground="White"
                                Margin="10,0,0,0"/>
        </StackPanel>

    </Button>
</UserControl>
