customControls/btnMinimize.xaml

<UserControl
    x:Class="PrestamosWPF.customControls.btnMinimize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.customControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button
        x:Name="btn_Minimize"
        Grid.Column="1"
        BorderThickness="0"
        Content="-"
        Cursor="Hand"
        FontFamily="Montserrat"
        FontSize="16"
        Foreground="White">

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#28AEED" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#278BEF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border
                    Width="18"
                    Height="18"
                    Background="{TemplateBinding Background}"
                    CornerRadius="9">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>

    </Button>
</UserControl>
