customControls/PrefabButtonSiguiente.xaml

<UserControl
    x:Class="PrestamosWPF.customControls.PrefabButtonSiguiente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrestamosWPF.customControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Margin="0,0,0,5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="255"
                ShadowDepth="1"
                Color="#FFB6C2CB" />
        </Border.Effect>
        <Button
            x:Name="btnLogin1"
            Width="156"
            BorderThickness="0"
            Command="{Binding LoginCommand}"
            Content="Siguiente"
            Cursor="Hand"
            FontFamily="{StaticResource SFUIDisplay}"
            FontSize="24"
            Foreground="Gray">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9EA79F" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Border>

</UserControl>
